
/* styles.css */
nav ul {
  list-style: none;
  padding: 0;
}

nav li {
  display: inline;
  margin-right: 10px;
}

nav a {
  text-decoration: none;
  color: #333;
}

/* Add more styles as needed */
ul.nav {
  margin:0;
  padding:5px;
  list-style:none;
  height:50px; line-height:40px;
  
  background:#0d7963; /* you can change the backgorund color here. */
  font-family:Arial, Helvetica, sans-serif;
  font-size:20px;
}
ul.nav li {
  border-right:1px solid #189b80; /* you can change the border color matching to your background color */
  float:left;
}
ul.nav a {
  display:block;
  padding:0 28px;
  color:#ccece6;
  text-decoration:none;
}
ul.nav a:hover,
ul.nav li.current a {
  background:#086754;
}

    img {
        width: 50%;
        height: 50%;
    }
    
    /* Style for horizontal radio buttons */
    .horizontal-radio {
        display: inline-block;
        margin-right: 10px; /* Adjust the spacing between radio buttons */
    }
    button {
        background: #ffd814;
        padding: 8px;
        border: 1px solid gray;
        border-radius: 10px;
      }